<!DOCTYPE html>
<html  >

<!-- Mirrored from ttcfertilityconnect.herokuapp.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 12:53:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <!-- <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon"> -->
  <meta name="description" content="">
  
  
  <title>Ttc and fertility connect</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rYx7ur2Ngd" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <!-- <a href="https://mobirise.co">
                         <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                    </a> -->
                </span>
                <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index-2.html">
                        TTC and Fertility Connect
                    </a>    
                </span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index-2.html">Home</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="#header16-6">Classes</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#testimonials1-c">Testimonials</a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#info3-a">
                        
                        About &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/x">css templates</a></section><section class="header1 cid-rYx7L0iz6i mbr-parallax-background" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(235, 150, 243);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">How To Balance Your Hormones</h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">For Glowing Skin, Deeper Sleep &amp; Better Digestion</h3>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="https://bit.ly/2Lo6erv">TAKE THIS CLASS</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rYxbmR5s22" id="header16-4">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Who Is This Class For?<br></h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2">This Class Is Perfect For You If:</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-7">*You’ve been diagnosed with hormone imbalances. Your hormones are off, from your thyroid to your adrenals to your &nbsp; &nbsp;cortisol levels, and you're looking for a natural remedy.<br><br>*You’re consistently lacking energy. You have trouble falling or staying asleep, and are tired of feeling tired all the time.<br><br>*You don't feel as good as you know you could. You're suffering from bloating, low libido, skin conditions, weight gain, &nbsp;anxiety, or even depression.<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="header1 cid-rYxbqX0CP2" id="header16-5">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">How To Balance Your Hormones</h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">By enrolling in this class, you’ll gain imperative knowledge on how to:</h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">1. Get clear, glowing skin.<br>2. Experience uninterrupted, restorative slumber.<br>3. Promote digestion that’s efficient and nourishing to your body.
<br>4. Better manage your mood and emotions.<br></p>
                
            </div>
        </div>
    </div>

</section>

<section class="counters6 counters cid-rYxg14tns8" id="counters6-8">

    

    

    <div class="container pt-4 mt-1">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Course Outline</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">
        </h3>
        <div>
                <div class="cards-container">
                    <div class="card col-12 col-md-6 col-lg-3 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">01.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">What Are Hormones &amp; Why Should You Care?</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Dr. Tina will cover the basics of hormones, including how they work, and why you should care. She'll also break down the seven different types, and explain how her alternative approach differs from traditional hormone therapy.
<br><br>LESSONS
<br>
<br>    1. Introduction to Your Hormones
<br><br>    2. Why You Should Care About Your Hormones
<br><br>    3. Breaking Down the Seven Hormones, One-By-One
<br><br>    4. How Hormones Fit into the Functional Medicine Matrix.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-3 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">02.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
<div>Common Signs Of Hormone Imbalance</div></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Many wome typically turn to synthetic treatments like hormonal birth control (pill, IUD, etc.) and hormone replacement therapy (HRT) to regulate their hormone imbalances. Unfortunately these drugs act more like band-aids covering up the symptoms without treating the underlying cause of imbalance. Even though the menopause is associated with lower estrogen production from the ovaries, you can augment your estrogen levels without taking estrogen directly.          
<br>The good news is that there are many ways to balance your hormones naturally.
<br>
<br>LESSONS
<br>
<br>1. Common Signs of Hormone Imbalance (Fatigue, Weight gain, Hair loss or thinning, Brain fog, Depression, Anxiety, Insomnia, Dry or sagging skin, Sugar cravings, PMS, Low libido, Fertility challenges, Hot flashes, Virgina dryness, Pcos, Fybriod, Ovurian cyst, e.t.c).</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-3">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">03.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Diagnosing Your Personal Hormone Imbalances&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">What does your hormone imbalance look like? Learn more about the likely culprits of your imbalance.
<br><br>LESSONS
<br>
<br>    1. The Five Causes of Hormone Imbalance
<br><br>    2. The Hormone Imbalance Questionnaire.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-3 last-child">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">04.</h3>
                            </div>
                            <div class="card-texts">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7"><br><div>How To Balance Your Hormones To Get Clear Skin, Reduce Wrinkles &amp; Heal Eczema, Psoriasis &amp; Rosacea&nbsp;</div></h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Having skin issues? Discover the connection between your out-of-whack hormones and various skin conditions you may be experiencing. Dr. Tina will then share some of her favorite ways to combat these issues, including the recipe for her "Glowing Skin Shake." 
<br>
<br>LESSONS 
<br>
<br>1. The Link Between Hormones and Skin Conditions 
<br>
<br>2. How Your Hormones and Skin Change Over Your Life 
<br>
<br>3. What to Eat for Clear Skin<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>

<section class="counters6 counters cid-rYxii5bbLm" id="counters6-9">

    

    

    <div class="container pt-4 mt-2">
        
        
        <div class="row justify-content-center">
                <div class="cards-container">
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">04.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">How To Unlock Your Hormones For Deep, Restorative Sleep</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">A hormone imbalance can wreak havoc on your sleep cycles. In this session, you'll learn how to eat, take supplements, do yoga, and even how to breath for a peaceful night's sleep.
<br><br>LESSONS
<br>
<br>    1. How Your Hormones Affect Your Sleep
<br><br>    2. A Simple Yoga Pose for Deep Sleep
<br><br>    3. Eating for Hormone Balance and Deep Sleep<br><br>    4. How to Supplement for Perfect Sleep
<br><br>    5. The Back-to-Sleep Breath.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">05.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">How To Unlock Your Hormones For Less Bloating &amp; Optimal Digestion</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Bloating is a common, and unfortunate, side-effect of a hormone imbalance. Explore how to eat, exercise, and take supplements to decrease bloat and feel lighter on your feet.<br>
<br>LESSONS
<br>
<br>    1. How Your Hormones Affect Bloating &amp; Digestion
<br><br>    2. Eating and Exercising for Less Bloat and Better Digestion
<br><br>    3. Supplements to Minimize Bloating and Optimize Digestion.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 last-child">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">06.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Setting Goals For The Future&nbsp;</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Now that you're a hormone expert, it's time to take what you've learned and create a plan for keeping those hormones balanced long-term.
<br><br>LESSONS
<br>
<br>    1. Keeping Your Hormones Balanced Beyond This Class.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div>
</section>

<section class="header1 cid-rYxbqX0CP2" id="header16-6">
    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h2 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">3 Days Intensive Class</h2>
                <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">
                 </h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">1. What are ur homones and why should you care.
                    <br>2. 5 courses of homonal imbalance.
                    <br>3. Links between homones and skin conditions.
                    <br>4. What to eat for clear skin.
                    <br>5. Homonal imbalance and infertility. 
                    <br>6. Link between Homonal imbalance and pcos,ovurian cyst, fybriod. 
                    <br>7. Uterus cleansing recipes. 
                    <br>8. Dr tina healing smoothies for pcos ovurian cyst and fybriod.
                </p>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-secondary display-4" href="https://bit.ly/2Lo6erv">TAKE THIS CLASS</a></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section info3 cid-rYxp8mqOEz" id="info3-a">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Meet The Instructor</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">TINA ISAAC, M.D.</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">A note from Tina : I have dedicated my life to helping others improve their health and well-being. My goal with Ttc mothers  is to create a source for high quality, research based information, while also keeping it simple and easy to understand. I have seen too many women misinformed that there are no options or solutions to their fertility issue. Improving your fertility and bringing your body into abundant health is simply a matter of consistently doing the most important things for your personal situation. Together I hope we can help make the dream and hope for a beautiful baby a reality for all families. Like life, the path to motherhood is a journey, so let’s enjoy every step along the way!</p>
                
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                        <b> Tina isaac- Founder and President</b><br>
                        • Certified Herbalist  specializing in women’s health and natural fertility.<br>
                        • A masters degree holder specializing in preconception nutrition and cleansing.<br>
                        • Massage Therapist specializing in Fertility Massage, Fertility acupressure, and reflexology.<br>
                        • A mother of five kids.<br>
                        • Believer in natural remedies for best results.<br>
                        • Person dedicated to seeking and delivering the truth about natural fertility, reproductive health, and the value of conscious conception.</p>
            </div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-rYxqGV21h2" id="testimonials1-c">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">Testimonials</h2>
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style display-7">" I followed instructions from the classes and a life style change occured "</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Chioma</div>
                        
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style display-7">" I took it for just 1 week and my ovulation fluid that hasn't come for like years came ot clean and stretchy! Just follow the rules, eat well and pray "</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Juliet</div>
                        
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style display-7">" If I could consult with only one person in the field of women’s health, unequivocally, I would choose Dr. Tina Isaac. She blends together the best of integrative and conventional medicine in brilliant and individualized ways. "</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Rebecca</div>
                        
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>   
</section>

<section class="progress-bars3 cid-rYxvJla3Op" id="progress-bars3-d">
 
     

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">What’s Included</h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">Secure your spot in How To Balance Your Hormones for these enrollment benefits:</h3>
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="50">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Hormone balancing recipes</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="60">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">powerful, self-diagnostic hormone quiz</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="70">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Dr. Tina's Eating For Hormone Health Rules</h4>
                </div>                 
            </div>

            

            

            
        </div>
</div></section>

<section once="footers" class="cid-rYxx7hTcDK" id="footer6-e">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 Eflex - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>

<!-- Mirrored from ttcfertilityconnect.herokuapp.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 12:53:28 GMT -->
</html>